{"flutter":{"platforms":{"android":{"default":{"projectId":"det-tonryong","appId":"1:1094819422104:android:e41eb082c81cda071655ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"det-tonryong","appId":"1:1094819422104:ios:fa801f94aaae575e1655ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"det-tonryong","configurations":{"android":"1:1094819422104:android:e41eb082c81cda071655ed","ios":"1:1094819422104:ios:fa801f94aaae575e1655ed"}}}}}}